<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumita Gondaliya PortFolio using HTML-CSS-JavaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(22, 22, 40);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            list-style: none;
            margin: 0 23px;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(244, 13, 202)
        }

        .left {
            font-size: 2rem;
        }

        .FirstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .FirstSection>div {
            width: 30%;
        }

        .leftSection {
            /* background-color: rgb(217, 31, 31); */
            width: 34px;
            height: 34px;
            font-size: 20rem;
            margin: px;
        }
        .leftSection .btn{
            padding: 12px;
        }

        .rightSection {
            background-color: rgb(217, 31, 31);
        }

        .rightSection img {
            width: 90%;
            margin: 80px 0;
        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sumita_Og'S PortFolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">HOME</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Services</a> </li>
                    <li> <a href="/">Projects</a></li>
                    <li> <a href="/">Vision</a></li>
                    <li> <a href="/">Contact Me</a></li>


                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="FirstSection">
            <div class="LeftSection">
                Hello there!! I am <span class="purple">Sumita</span>

                <div>and I am a Paasionate</div>
                <div>Front-End Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download CV</button>
                    <button class="btn">Visit GitHub</button>
                    <button class="btn">Linkdin</button>
                </div>
                </div>
                <div class="rightSection"></div>
                <img src="portfolio.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Front-End Developer', 'UI/UX Designer', 'Software Developer', 'Writer', 'Perfomer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>